C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\bin\Debug\net6.0\GE_240626_2.exe
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\bin\Debug\net6.0\GE_240626_2.deps.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\bin\Debug\net6.0\GE_240626_2.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\bin\Debug\net6.0\GE_240626_2.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\bin\Debug\net6.0\GE_240626_2.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\refint\GE_240626_2.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\GE_240626_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240626_2\obj\Debug\net6.0\ref\GE_240626_2.dll
