C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\bin\Debug\net6.0\GE_240613.exe
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\bin\Debug\net6.0\GE_240613.deps.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\bin\Debug\net6.0\GE_240613.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\bin\Debug\net6.0\GE_240613.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\bin\Debug\net6.0\GE_240613.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\refint\GE_240613.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\GE_240613.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240613\obj\Debug\net6.0\ref\GE_240613.dll
