C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\bin\Debug\net6.0\GE_240627.exe
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\bin\Debug\net6.0\GE_240627.deps.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\bin\Debug\net6.0\GE_240627.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\bin\Debug\net6.0\GE_240627.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\bin\Debug\net6.0\GE_240627.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\refint\GE_240627.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\GE_240627.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240627\obj\Debug\net6.0\ref\GE_240627.dll
