C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\bin\Debug\net6.0\GE_240621.exe
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\bin\Debug\net6.0\GE_240621.deps.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\bin\Debug\net6.0\GE_240621.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\bin\Debug\net6.0\GE_240621.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\bin\Debug\net6.0\GE_240621.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\refint\GE_240621.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\GE_240621.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240621\obj\Debug\net6.0\ref\GE_240621.dll
