C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\bin\Debug\net6.0\GE_240618.exe
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\bin\Debug\net6.0\GE_240618.deps.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\bin\Debug\net6.0\GE_240618.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\bin\Debug\net6.0\GE_240618.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\bin\Debug\net6.0\GE_240618.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\refint\GE_240618.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\GE_240618.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240618\obj\Debug\net6.0\ref\GE_240618.dll
