C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\bin\Debug\net6.0\GE_240625.exe
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\bin\Debug\net6.0\GE_240625.deps.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\bin\Debug\net6.0\GE_240625.runtimeconfig.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\bin\Debug\net6.0\GE_240625.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\bin\Debug\net6.0\GE_240625.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.sourcelink.json
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\refint\GE_240625.dll
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.pdb
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\GE_240625.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Unity_GE_1\GE_240625\obj\Debug\net6.0\ref\GE_240625.dll
