is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 240617_환형Q_미완
build_property.ProjectDir = C:\Users\augap\Desktop\_pro_uni\Unity_GE_1\240617 환형Q\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
